<mjml>
  <mj-body background-color="#F0F3F4">
    <mj-include path="./header"></mj-include>
    <mj-section background-color="#ffffff" vertical-align="middle" padding-bottom="0px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text>
          <div style="display: flex;">
            <div style="width: 200px; display: flex; align-items:center; justify-content: center;"> <img src="https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png" srcset="https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 2x,
                 https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 3x,
                 https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 4x,
                https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 5x" class="bwn-logo" style="width: 100px; height: 100px;"> </div>
            <div style="flex: 1; line-height: 1.6;">
              <p>
                <h3>Confirm your account on BWN</h3> Welcome to Bluewhale Network!<br></br> To confirm your account<br />please press the link below. </p> <br /> <br /> <button style="width:80%; height: 40px; background-color: #1f5d7c; border: 0;">
                    <a href="${link}" target="_blank" style="text-decoration: none; color: #ffffff">Confirm</a>
                  </button> <br /> <br /> </div>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer"></mj-include>
  </mj-body>
</mjml>