<mjml>
  <mj-body background-color="#F0F3F4">
    <mj-include path="./header"></mj-include>
    <mj-section background-color="#ffffff" vertical-align="middle" padding-bottom="0px" padding-top="10">
      <mj-column vertical-align="middle" width="100%">
        <mj-text><img src="https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png" srcset="https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 2x,
             https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 3x,
             https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 4x,
            https://s3.ap-northeast-2.amazonaws.com/bluewhalefdn-020602/img/bluewhale+logo.png 5x" class="bwn-logo">
          <p>
            <h3>Confirm your account on BWN</h3> Dear user,<br></br> Welcome to BWN.<br></br> To confirm your account, please press the link below. </p> <a href="${link}" target="_blank">${link}</a> <br>
          <p> Thanks,<br></br> BWN Team </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer"></mj-include>
  </mj-body>
</mjml>